object FormOptions: TFormOptions
  Left = 1265
  Height = 524
  Top = 147
  Width = 355
  Caption = 'Options'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ChildSizing.HorizontalSpacing = 10
  ChildSizing.VerticalSpacing = 10
  ClientHeight = 524
  ClientWidth = 355
  Color = clWindow
  OnClose = FormClose
  OnShow = FormCreate
  LCLVersion = '2.1.0.0'
  object DividerBevelBehavior: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 10
    Width = 335
    Caption = 'Application Behavior'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object RadioGroupTrim: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevelBehavior
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 146
    Hint = 'When pasting into left/right, should we trim whitespace?'
    Top = 35
    Width = 114
    AutoFill = True
    AutoSize = True
    Caption = '&Trim Options'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 126
    ClientWidth = 110
    Items.Strings = (
      '&None'
      '&Trailing Only'
      '&Leading Only'
      '&Both'
    )
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object ButtonPanelOptions: TButtonPanel
    Left = 10
    Height = 33
    Top = 481
    Width = 335
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object GroupBoxFont: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevelUser
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanelOptions
    Left = 10
    Height = 140
    Top = 331
    Width = 335
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Editor &Font'
    ChildSizing.LeftRightSpacing = 5
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ClientHeight = 120
    ClientWidth = 331
    ParentFont = False
    TabOrder = 2
    object PanelSample: TPanel
      AnchorSideLeft.Control = GroupBoxFont
      AnchorSideTop.Control = GroupBoxFont
      AnchorSideRight.Control = GroupBoxFont
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BitBtnFontEdit
      Left = 5
      Height = 80
      Top = 5
      Width = 321
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 1
      BorderStyle = bsSingle
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.TopBottomSpacing = 2
      ClientHeight = 76
      ClientWidth = 317
      ParentFont = False
      TabOrder = 0
      object StaticTextSample: TStaticText
        Left = 4
        Height = 68
        Top = 4
        Width = 309
        Align = alClient
        AutoSize = True
        Caption = 'The quick brown fox jumped over the lazy dog.'
        ParentFont = False
        TabOrder = 0
      end
    end
    object BitBtnFontEdit: TBitBtn
      AnchorSideRight.Control = GroupBoxFont
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBoxFont
      AnchorSideBottom.Side = asrBottom
      Left = 259
      Height = 25
      Top = 90
      Width = 67
      Anchors = [akRight, akBottom]
      AutoSize = True
      Caption = '&Change'
      OnClick = BitBtnFontEditClick
      ParentFont = False
      TabOrder = 1
    end
    object ButtonResetFont: TButton
      AnchorSideTop.Control = BitBtnFontEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BitBtnFontEdit
      Left = 200
      Height = 25
      Top = 90
      Width = 54
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Reset'
      OnClick = ButtonResetFontClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object DividerBevelUser: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = CheckBoxConfirmWorkspace
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 15
    Top = 306
    Width = 335
    Caption = 'User Preferences'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object RadioGroupLineEndings: TRadioGroup
    AnchorSideLeft.Control = RadioGroupTrim
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RadioGroupTrim
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = RadioGroupTrim
    AnchorSideBottom.Side = asrBottom
    Left = 134
    Height = 146
    Hint = 'Which line endings should be used when trimming or copying?'
    Top = 35
    Width = 211
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    Caption = 'Line Endings'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 126
    ClientWidth = 207
    Items.Strings = (
      'System Default'
      'Windows Style (CRLF)'
      'Unix Style (LF)'
      '(Classic) MacOS Style (CR)'
    )
    ParentFont = False
    TabOrder = 3
  end
  object RadioGroupCase: TRadioGroup
    AnchorSideLeft.Control = RadioGroupLineEndings
    AnchorSideTop.Control = RadioGroupTrim
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 134
    Height = 76
    Top = 191
    Width = 211
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    Caption = 'Compare Method'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 56
    ClientWidth = 207
    Items.Strings = (
      'Case Sensitive'
      'Ignore Case'
    )
    ParentFont = False
    TabOrder = 4
  end
  object CheckBoxConfirmWorkspace: TCheckBox
    AnchorSideLeft.Control = RadioGroupCase
    AnchorSideTop.Control = RadioGroupCase
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 134
    Height = 19
    Top = 277
    Width = 211
    Anchors = [akTop, akLeft, akRight]
    Caption = 'Confirm creating new workspace'
    TabOrder = 5
  end
  object FontDialogEditor: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdNoStyleSel]
    Left = 296
    Top = 16
  end
end
