object FormOptions: TFormOptions
  Left = 641
  Height = 1038
  Top = 334
  Width = 710
  Caption = 'Options'
  ChildSizing.LeftRightSpacing = 10
  ChildSizing.TopBottomSpacing = 10
  ChildSizing.HorizontalSpacing = 10
  ChildSizing.VerticalSpacing = 10
  ClientHeight = 1038
  ClientWidth = 710
  Color = clWindow
  DesignTimePPI = 192
  OnClose = FormClose
  OnShow = FormCreate
  LCLVersion = '2.0.10.0'
  object DividerBevelBehavior: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 32
    Top = 10
    Width = 690
    Caption = 'Application Behavior'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object RadioGroupTrim: TRadioGroup
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevelBehavior
    AnchorSideTop.Side = asrBottom
    Left = 10
    Height = 231
    Hint = 'When pasting into left/right, should we trim whitespace?'
    Top = 52
    Width = 201
    AutoFill = True
    AutoSize = True
    Caption = '&Trim Options'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 194
    ClientWidth = 197
    Items.Strings = (
      '&None'
      '&Trailing Only'
      '&Leading Only'
      '&Both'
    )
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object ButtonPanelOptions: TButtonPanel
    Left = 12
    Height = 54
    Top = 972
    Width = 686
    BorderSpacing.Around = 12
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 1
    ShowButtons = [pbOK, pbCancel]
  end
  object GroupBoxFont: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DividerBevelUser
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ButtonPanelOptions
    Left = 10
    Height = 488
    Top = 472
    Width = 690
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'Editor &Font'
    ChildSizing.LeftRightSpacing = 5
    ChildSizing.TopBottomSpacing = 5
    ChildSizing.HorizontalSpacing = 5
    ChildSizing.VerticalSpacing = 5
    ClientHeight = 451
    ClientWidth = 686
    ParentFont = False
    TabOrder = 2
    object PanelSample: TPanel
      AnchorSideLeft.Control = GroupBoxFont
      AnchorSideTop.Control = GroupBoxFont
      AnchorSideRight.Control = GroupBoxFont
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = BitBtnFontEdit
      Left = 5
      Height = 394
      Top = 5
      Width = 676
      Anchors = [akTop, akLeft, akRight, akBottom]
      BevelOuter = bvLowered
      BorderWidth = 1
      BorderStyle = bsSingle
      ChildSizing.LeftRightSpacing = 2
      ChildSizing.TopBottomSpacing = 2
      ClientHeight = 390
      ClientWidth = 672
      ParentFont = False
      TabOrder = 0
      object StaticTextSample: TStaticText
        Left = 4
        Height = 382
        Top = 4
        Width = 664
        Align = alClient
        AutoSize = True
        Caption = 'The quick brown fox jumped over the lazy dog.'
        ParentFont = False
        TabOrder = 0
      end
    end
    object BitBtnFontEdit: TBitBtn
      AnchorSideRight.Control = GroupBoxFont
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBoxFont
      AnchorSideBottom.Side = asrBottom
      Left = 573
      Height = 42
      Top = 404
      Width = 108
      Anchors = [akRight, akBottom]
      AutoSize = True
      Caption = '&Change'
      OnClick = BitBtnFontEditClick
      ParentFont = False
      TabOrder = 1
    end
    object ButtonResetFont: TButton
      AnchorSideTop.Control = BitBtnFontEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = BitBtnFontEdit
      Left = 484
      Height = 42
      Top = 404
      Width = 84
      Anchors = [akTop, akRight]
      AutoSize = True
      Caption = 'Reset'
      OnClick = ButtonResetFontClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object DividerBevelUser: TDividerBevel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = RadioGroupCase
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 32
    Top = 430
    Width = 690
    Caption = 'User Preferences'
    Anchors = [akTop, akLeft, akRight]
    Font.Style = [fsBold]
    ParentFont = False
  end
  object RadioGroupLineEndings: TRadioGroup
    AnchorSideLeft.Control = RadioGroupTrim
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RadioGroupTrim
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = RadioGroupTrim
    AnchorSideBottom.Side = asrBottom
    Left = 221
    Height = 231
    Hint = 'Which line endings should be used when trimming or copying?'
    Top = 52
    Width = 479
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoFill = True
    Caption = 'Line Endings'
    ChildSizing.LeftRightSpacing = 10
    ChildSizing.TopBottomSpacing = 10
    ChildSizing.HorizontalSpacing = 10
    ChildSizing.VerticalSpacing = 10
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 194
    ClientWidth = 475
    Items.Strings = (
      'System Default'
      'Windows Style (CRLF)'
      'Unix Style (LF)'
      '(Classic) MacOS Style (CR)'
    )
    ParentFont = False
    TabOrder = 3
  end
  object RadioGroupCase: TRadioGroup
    AnchorSideLeft.Control = RadioGroupLineEndings
    AnchorSideTop.Control = RadioGroupTrim
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 221
    Height = 127
    Top = 293
    Width = 479
    Anchors = [akTop, akLeft, akRight]
    AutoFill = True
    AutoSize = True
    Caption = 'Compare Method'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.HorizontalSpacing = 6
    ChildSizing.VerticalSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 90
    ClientWidth = 475
    Items.Strings = (
      'Case Sensitive'
      'Ignore Case'
    )
    ParentFont = False
    TabOrder = 4
  end
  object FontDialogEditor: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdNoStyleSel]
    Left = 592
    Top = 32
  end
end
